Delimiters:{{[[}{]]}{$}{$}}{{<[}{]>}{}{}} 
{a}             = a
{ab}            = a^{\bullet}
{ac}            = a^{\circ}
{al}            = a^{\ell}
{b}             = b
{c}             = c
{c'}            = c'
{d}             = d
{d'}            = d'
{dom}           = \texttt{dom}(#1)
{e}             = e
{ei}            = e_i
{ej}            = e_j
{e1}            = e_1
{e2}            = e_2
{fn}            = \freen{#1}
{i}             = i
{h}             = h
{k}             = k
{iI}            = _{i\in{I}}
{j}             = j
{jJ}            = _{j\in{J}}
{l}             = l
{li}            = l_i
{lj}            = l_j
{lk}            = l_k
{ll}            = \ell
{ll'}           = \ell'
{m}             = m
{p}             = p
{p'}            = p'
{p''}           = p''
{p0}            = p_0
{p1}            = p_1
{p2}            = p_2
{p_i}           = p_i
{p_i'}          = p_i'
{pj}            = p_j
{pk}            = p_k
{pp}            = \participant{p}
{pp0}           = \participant{p}_0
{pp1}           = \participant{p}_1
{pp2}           = \participant{p}_2
{ppi}           = \participant{p}_i
{ppn}           = \participant{p}_n
{pp'}           = \participant{p}'
{ppi'}          = \participant{p}_i'
{ppj}           = \participant{p}_j
{ppk}           = \participant{p}_k
{pv}            = \vec{p}
{ppv}           = \vec{\participant{p}}
{qq}            = \participant{q}
{qq0}           = \participant{q}_0
{qq1}           = \participant{q}_1
{qqi}           = \participant{q}_i
{qq'}           = \participant{q}'
{qqi'}          = \participant{q}_i'
{qqj}           = \participant{q}_j
{qqk}           = \participant{q}_k
{q}             = q
{q'}            = q'
{r}             = r
{r'}            = r'
{r0}            = r_0
{r1}            = r_1
{r2}            = r_2
{rn}            = r_n
{rm}            = r_m
{ri}            = r_i
{bi}            = b_i
{fPi}           = f_\Pi
{fPiri}         = f_\Pi^{r_i}
{b_i}           = b_i
{rj}            = r_j
{rv}            = \vec{r}
{s}             = s
{u}             = u
{v}             = v
{w}             = w
{xx}            = \xx
{xxv}           = \vec{\xx}
{x}             = x
{xi}            = x_i
{xP}            = x_P
{xv}            = \vec{x}
{y}             = y
{yv}            = \vec{y}
{z}             = z
{z'}            = z'
{zv}            = \vec{z}
{A}             = A
{Ann}           = f_{#1}^{#2}(#3)
{B}             = B
{C}             = \mathcal{C}_{#1}^{#2}(#3)
{E}             = \econtext
{E'}            = \econtext'
{GG}            = \mathrm{G}
{GG'}           = \mathrm{G}'
{GGi}           = \mathrm{G_i}
{G}             = G
{G'}            = G'
{G1}            = G_1
{G2}            = G_2
{Gi}            = G_i
{Gs}            = \underline{G}
{Gsi}           = \underline{G}_i
{I}             = I
{J}             = J
{K}             = \mathcal{K}_{#1}^{#2}(#3)
{L}             = L
{Li}            = L_i
{Lj}            = L_j
{P}             = P
{P'}            = P'
{Q'}            = Q'
{P0}            = P_0
{P2}            = P_2
{P1}            = P_1
{P_i}           = P_i
{Pk}            = P_k
{Pn}            = P_n
{Q}             = Q
{R}             = R
{Ri}             = R_i
{S}             = S
{Si}            = S_i
{Sj}            = S_j
{T}             = T
{T'}            = T'
{T1}            = T_1
{T2}            = T_2
{Ti}            = T_i
{Ti'}           = T_i'
{Tj}            = T_j
{Tk}            = T_k
{Tn}            = T_n
{Tv}            = \vec{T}
{TT}            = \text{T}
{TT'}           = \text{T}'
{TT1}           = \text{T}_1
{TTi}           = \text{T}_i
{TTi'}          = \text{T}_i'
{TTj}           = \text{T}_j
{TTk}           = \text{T}_k
{TTn}           = \text{T}_n
{TTv}           = \vec{\text{T}}
{U}             = U
{Ui}            = U_i
{Ui'}           = U_i'
{Uj}            = U_j
{Uk}            = U_k
{X}             = X
{Y}             = Y
{|-}            = \Mturnstile
{|-_}           = \Mturnstile_{#1}
{<<}            = \{
{>>}            = \}
{<<<}           = \langle
{>>>}           = \rangle
{++}            = \quad
{++-}           = \ 
{+++}           = \quad\quad
{++++}          = \quad\quad\quad
{-->}           = \Mreductionarrow
{-->*}          = \Mreductionarrow^{*}
{-/->}          = \not\Mreductionarrow
{equiv}         = \equiv 
{==>}           = \Longrightarrow
{<=>}           = \Leftrightarrow
{:=}            = :=
{:}             = \!:\!
{<:}            = \Mhassubtype
{:>}            = :>
{<|}            = \Mrelsub
{|>}            = \,\triangleright\, 
{@}             = \Mfunapp
{!}             = \Mbang
{?}             = \Mquery
{+!}            = +^{\Mbang}
{+?}            = +^{\Mquery}
{-!}            = -^{\Mbang}
{-?}            = -^{\Mquery}
{%}             = %
{&}             = &
{star}          = \star
{dagger}        = \dagger
{circ}          = \circ
{vect}          = \smash[t]{\vect{#1}}
{vec}           = \smash[t]{\overrightarrow{#1}}
{vecs}          = {\vec{#1}}
{\\}            = \\
{\\++}          = \\[1mm]
{\\+++}         = \\[2mm]
{\\++++}        = \\[4mm]
{\,}            = \,
{\!}            = \!
{|<-}           = \hspace{-1em}
{|<=}           = \hspace{-4em}
{+}             = +
{-}             = -
{/}             = /
{/\}            = \wedge
{\/}            = \vee
{=}             = \Meq
{/=}            = \neq
{==}            = \Mtypeeq
{===}           = \Mstructcong
{=~}            = \approx
{/=~}           = \not\approx
{|}             = \mid
{||}            = \;\;\MPar\;\;
{::=}           = \Mbnfeq 
{_}             = \Msub{#1}
{^}             = ^{#1}
{^+}            = ^+
{^-}            = ^-
{^*}            = ^*
{^?}            = ^?
{->}            = \Mtypearrow
{=>}            = \Rightarrow
{<-}            = \Msubarrow
{>}             = >
{>=}            = \geqslant
{<}             = <
{<=}            = \leqslant
{gt}            = >
{lt}            = <
{geq}           = \geqslant
{leq}           = \leqslant
{__}            = \Mhole
{notin}         = \protect\notin
{forall}        = \forall
{exists}        = \exists
{emptyset}      = \varnothing
{nil}           = \epsilon
{union}         = \cup
{sqcup}         = \sqcup
{Uplus}         = \uplus
{uplus}         = \uplus
{oplus}         = \oplus
{inter}         = \cap
{minus}         = \setminus
{subset}        = \subseteq
{isin}          = \!\in\!
{notin}          = \!\not\in\!
{neq}            = {\not=}
{in}            = \!\in\!
{bnfor}         = \Mbnfor 
{dots}          = \ldots
{cdot}          = \cdot
{comma}         = ,
{top}           = \top
{Top}           = \MTop
{ok}            = \Mok
{ty}            = \ENCan{#1}
{\}             = \lambda
{#}             = \{#1/#2\}
{##}             = [#1/#2]
{join}          = \Mjoin{#1}
{quit}          = \Mquit{#1}
{lock}          = \Mlock
{unlock}        = \Munlock
{locklabel}     = {\ell}
{pareach}       = \Mpareach
{pick}          = \Mpick
{poll}          = \Mpoll
{polls}         = \Mpoll^{*}
{pollx}         = \Mpoll_{#1}
{if}            = \ls|if|
{then}          = \mathrel{\ls|then|}
{else}          = \mathrel{\ls|else|}
{false}         = \ls|false|
{true}          = \ls|true|
{send}          = \ls|send|
{recv}          = \ls|recv|
{end}           = \ls|end|
{of}            = \ls|of|
{prin}          = \ls|prin|
{int}           = \ls|int|\hspace{-1ex}
{bool}          = \ls|bool|
{unit}          = \ls|unit|
{string}        = \ls|string|\hspace{-1ex}
{proj}          = \uparrow
{projj}         = \Uparrow
{merge}         = \bigsqcup
{pset}          = \Mpset
{psetn}         = \Mpset_n
{pset1}         = \Mpset_1
{pseti}         = \Mpset_i
{rset}          = \Mrset
{rset'}         = \Mrset'
{sset}          = \Msset
{zero}          = \Mnetnull
{Env}           = \mbox{\footnotesize$\mathsf{Env}$}
{End}           = \mbox{\footnotesize$\mathsf{End}$}
{Type}          = \mbox{\footnotesize$\mathsf{Type}$}
{EndOnly}       = \mathsf{End}
{endonly}       = \text{\;\ls|end|\;only}
{pub}           = \text{pub}
{sub}           = \text{sub}
{client}        = \text{client}
{server}        = \text{server}
{buyer}         = \text{buyer}
{seller}        = \text{seller}
{broker}        = \text{broker}
{conductor}     = \text{conductor}
{service}       = \text{service}
{agency}        = \text{agency}
{control}       = \text{control}
{cluster}       = \text{cluster}
{alice}         = \text{alice}
{bob}           = \text{bob}
{carol}         = \text{carol}
{Msg}           = \mathsf{Msg} 
{Map}           = \mathsf{Map} 
{Reduce}        = \mathsf{Reduce} 
{Result}        = \mathsf{Result} 
{Task}          = \mathsf{Task} 
{Bcast}         = \mathsf{Bcast} 
{Quit}          = \mathsf{Quit} 
{Match}         = \mathsf{Match} 
{Notify}        = \mathsf{Notify} 
{Stop}          = \mathsf{Stop} 
{Spread}        = \mathsf{Spread} 
{alpha}         = \alpha
{beta}          = \beta
{gamma}         = \gamma
{Gamma}         = \Gamma
{Gamma'}         = \Gamma'
{eta}           = \eta
{epsilon}       = \epsilon
{kappa}         = \kappa
{lambda}        = \lambda
{Lambda}        = \Lambda
{Lambda'}       = \Lambda'
{phi}           = \varphi
{chi}           = \chi
{sigma}         = \sigma
{sigma'}        = \sigma'
{Sigma}         = \Sigma
{delta}         = \delta
{Delta}         = \Delta
{Delta'}        = \Delta'
{Delta''}       = \Delta''
{nu}            = \nu 
{new}           = \nu\   
{mu}            = \mu
{rho}           = \rho
{tau}           = \tau
{tau'}          = \tau'
{taui}          = \tau_i
{tauj}          = \tau_j
{tauk}          = \tau_k
{pi}            = \pi
{pi'}           = \pi'
{Pi}            = \Pi
{Pi'}           = \Pi'
{Pi''}          = \Pi''
{Pis}           = \Pi^{*}
{Pix}           = \Pi_{#1}
{psi}           = \psi
{omega}         = \omega
{Omega}         = \Omega
{zeta}          = \zeta
{zeta'}         = \zeta'
{aleph}         = \aleph
{over}          = \overline{#1}
{infaxiom}      = \infaxiom{
{infax}         = \infax{
{infrule}       = \infrule{
{-----}         = }{
{------}        = }{
{-------}       = }{
{--------}      = }{
{---------}     = }{
{----------}    = }{
{-----------}   = }{
{------------}  = }{
{-------------} = }{
{--------------}= }{
{endinf}        = }
{endax}         = }
{Cblack}        = \textcolor{black}{#1}
{Cblue}         = \textcolor{blue}{#1}
{Cgreen}        = \textcolor{green}{#1}
{Cred}          = \textcolor{red}{#1}
{Cyellow}       = \textcolor{yellow}{#1}
