{{[[}{]]}{$}{$}}{{<[}{]>}{}{}} 
0       {a}             = a
0       {ab}            = a^{\bullet}
0       {ac}            = a^{\circ}
0       {al}            = a^{\lock}
0       {b}             = b
0       {c}             = c
0       {c'}            = c'
0       {d}             = d
0       {d'}            = d'
1       {dom}           = \dom{#1}
0       {e}             = e
0       {ei}            = e_i
0       {ej}            = e_j
0       {e1}            = e_1
0       {e2}            = e_2
1       {fn}            = \freen{#1}
0       {i}             = i
0       {h}             = h
0       {k}             = k
0       {iI}            = _{i\in{I}}
0       {j}             = j
0       {jJ}            = _{j\in{J}}
0       {l}             = l
0       {li}            = l_i
0       {lj}            = l_j
0       {lk}            = l_k
0       {ll}            = \ell
0       {ll'}           = \ell'
0       {m}             = m
0       {p}             = p
0       {p'}            = p'
0       {p''}           = p''
0       {p0}            = p_0
0       {p1}            = p_1
0       {p2}            = p_2
0       {p_i}           = p_i
0       {p_i'}          = p_i'
0       {pj}            = p_j
0       {pk}            = p_k
0       {pp}            = \participant{p}
0       {pp0}           = \participant{p}_0
0       {pp1}           = \participant{p}_1
0       {pp2}           = \participant{p}_2
0       {ppi}           = \participant{p}_i
0       {ppn}           = \participant{p}_n
0       {pp'}           = \participant{p}'
0       {ppi'}          = \participant{p}_i'
0       {ppj}           = \participant{p}_j
0       {ppk}           = \participant{p}_k
0       {pv}            = \vec{p}
0       {ppv}           = \vec{\participant{p}}
0       {qq}            = \participant{q}
0       {qq0}           = \participant{q}_0
0       {qq1}           = \participant{q}_1
0       {qqi}           = \participant{q}_i
0       {qq'}           = \participant{q}'
0       {qqi'}          = \participant{q}_i'
0       {qqj}           = \participant{q}_j
0       {qqk}           = \participant{q}_k
0       {q}             = q
0       {q'}            = q'
0       {r}             = r
0       {r'}            = r'
0       {r0}            = r_0
0       {r1}            = r_1
0       {r2}            = r_2
0       {rn}            = r_n
0       {rm}            = r_m
0       {ri}            = r_i
0       {bi}            = b_i
0       {fPi}            = f_\Pi
0       {fPiri}            = f_\Pi^{r_i}
0       {b_i}            = b_i
0       {rj}            = r_j
0       {rv}            = \vec{r}
0       {s}             = s
0       {u}             = u
0       {v}             = v
0       {w}             = w
0       {xx}            = \xx
0       {xxv}           = \vec{\xx}
0       {x}             = x
0       {xi}            = x_i
0       {xP}            = x_P
0       {xv}            = \vec{x}
0       {y}             = y
0       {yv}            = \vec{y}
0       {z}             = z
0       {z'}            = z'
0       {zv}            = \vec{z}
0       {A}             = A
3       {Ann}           = f_{#1}^{#2}(#3)
0       {B}             = B
3       {C}             = \mathcal{C}_{#1}^{#2}(#3)
0       {E}             = \econtext
0       {E'}            = \econtext'
0       {GG}            = \mathrm{G}
0       {GG'}           = \mathrm{G}'
0       {GGi}           = \mathrm{G_i}
0       {G}             = G
0       {G'}            = G'
0       {G1}            = G_1
0       {G2}            = G_2
0       {Gi}            = G_i
0       {Gs}            = \underline{G}
0       {Gsi}           = \underline{G}_i
0       {I}             = I
0       {J}             = J
3       {K}             = \mathcal{K}_{#1}^{#2}(#3)
0       {L}             = L
0       {Li}            = L_i
0       {Lj}            = L_j
0       {P}             = P
0       {P'}            = P'
0       {Q'}            = Q'
0       {P0}            = P_0
0       {P2}            = P_2
0       {P1}            = P_1
0       {P_i}           = P_i
0       {Pk}            = P_k
0       {Pn}            = P_n
0       {Q}             = Q
0       {R}             = R
0       {Ri}             = R_i
0       {S}             = S
0       {Si}            = S_i
0       {Sj}            = S_j
0       {T}             = T
0       {T'}            = T'
0       {T1}            = T_1
0       {T2}            = T_2
0       {Ti}            = T_i
0       {Ti'}           = T_i'
0       {Tj}            = T_j
0       {Tk}            = T_k
0       {Tn}            = T_n
0       {Tv}            = \vec{T}
0       {TT}            = \text{T}
0       {TT'}           = \text{T}'
0       {TT1}           = \text{T}_1
0       {TTi}           = \text{T}_i
0       {TTi'}          = \text{T}_i'
0       {TTj}           = \text{T}_j
0       {TTk}           = \text{T}_k
0       {TTn}           = \text{T}_n
0       {TTv}           = \vec{\text{T}}
0       {U}             = U
0       {Ui}            = U_i
0       {Ui'}           = U_i'
0       {Uj}            = U_j
0       {Uk}            = U_k
0       {X}             = X
0       {Y}             = Y
0       {|-}            = \Mturnstile
1       {|-_}           = \Mturnstile_{#1}
0       {<<}            = \{
0       {>>}            = \}
0       {<<<}           = \langle
0       {>>>}           = \rangle
0       {++}            = \quad
0       {++-}           = \ 
0       {+++}           = \quad\quad
0       {++++}          = \quad\quad\quad
0       {-->}           = \Mreductionarrow
0       {-->*}          = \Mreductionarrow^{*}
0       {-/->}          = \not\Mreductionarrow
0       {equiv}         = \equiv 
0       {==>}           = \Longrightarrow
0       {<=>}           = \Leftrightarrow
0       {:=}            = :=
0       {:}             = \!:\!
0       {<:}            = \Mhassubtype
0       {:>}            = :>
0       {<|}            = \Mrelsub
0       {|>}            = \,\triangleright\, 
0       {@}             = \Mfunapp
0       {!}             = \Mbang
0       {?}             = \Mquery
0       {+!}            = +^{\Mbang}
0       {+?}            = +^{\Mquery}
0       {-!}            = -^{\Mbang}
0       {-?}            = -^{\Mquery}
0       {%}             = %
0       {&}             = &
0       {star}          = \star
0       {dagger}        = \dagger
0       {circ}          = \circ
1       {vect}          = \smash[t]{\vect{#1}}
1       {vec}           = \smash[t]{\overrightarrow{#1}}
1       {vecs}          = {\vec{#1}}
0       {\\}            = \\
0       {\\++}          = \\[1mm]
0       {\\+++}         = \\[2mm]
0       {\\++++}        = \\[4mm]
0       {\,}            = \,
0       {\!}            = \!
0       {|<-}           = \hspace{-1em}
0       {|<=}           = \hspace{-4em}
0       {+}             = +
0       {-}             = -
0       {/}             = /
0       {/\}            = \wedge
0       {\/}            = \vee
0       {=}             = \Meq
0       {/=}            = \neq
0       {==}            = \Mtypeeq
0       {===}           = \Mstructcong
0       {=~}            = \approx
0       {/=~}           = \not\approx
0       {|}             = \mid
0       {||}            = \;\;\MPar\;\;
0       {::=}           = \Mbnfeq 
1       {_}             = \Msub{#1}
1       {^}             = ^{#1}
0       {^+}            = ^+
0       {^-}            = ^-
0       {^*}            = ^*
0       {^?}            = ^?
0       {->}            = \Mtypearrow
0       {=>}            = \Rightarrow
0       {<-}            = \Msubarrow
0       {>}             = >
0       {>=}            = \geqslant
0       {<}             = <
0       {<=}            = \leqslant
0       {gt}            = >
0       {lt}            = <
0       {geq}           = \geqslant
0       {leq}           = \leqslant
0       {__}            = \Mhole
0       {notin}         = \protect\notin
0       {forall}        = \forall
0       {exists}        = \exists
0       {emptyset}      = \varnothing
0       {nil}           = \epsilon
0       {union}         = \cup
0       {sqcup}         = \sqcup
0       {Uplus}         = \uplus
0       {uplus}         = \uplus
0       {oplus}         = \oplus
0       {inter}         = \cap
0       {minus}         = \setminus
0       {subset}        = \subseteq
0       {isin}          = \!\in\!
0       {notin}          = \!\not\in\!
0       {neq}            = {\not=}
0       {in}            = \!\in\!
0       {bnfor}         = \Mbnfor 
0       {dots}          = \ldots
0       {cdot}          = \cdot
0       {comma}         = ,
0       {top}           = \top
0       {Top}           = \MTop
0       {ok}            = \Mok
1       {ty}            = \ENCan{#1}
0       {\}             = \lambda
2       {#}             = \{#1/#2\}
2       {##}             = [#1/#2]
1       {join}          = \Mjoin{#1}
1       {quit}          = \Mquit{#1}
0       {lock}          = \Mlock
0       {unlock}        = \Munlock
0       {locklabel}     = {\ell}
0       {pareach}       = \Mpareach
0       {pick}          = \Mpick
0       {poll}          = \Mpoll
0       {polls}         = \Mpoll^{*}
1       {pollx}         = \Mpoll_{#1}
0       {if}            = \ls|if|
0       {then}          = \mathrel{\ls|then|}
0       {else}          = \mathrel{\ls|else|}
0       {false}         = \ls|false|
0       {true}          = \ls|true|
0       {send}          = \ls|send|
0       {recv}          = \ls|recv|
0       {end}           = \ls|end|
0       {of}            = \ls|of|
0       {prin}          = \ls|prin|
0       {int}           = \ls|int|\hspace{-1ex}
0       {bool}          = \ls|bool|
0       {unit}          = \ls|unit|
0       {string}        = \ls|string|\hspace{-1ex}
0       {proj}          = \uparrow
0       {projj}         = \Uparrow
0       {merge}         = \bigsqcup
0       {pset}          = \Mpset
0       {psetn}         = \Mpset_n
0       {pset1}         = \Mpset_1
0       {pseti}         = \Mpset_i
0       {rset}          = \Mrset
0       {rset'}         = \Mrset'
0       {sset}          = \Msset
0       {zero}          = \Mnetnull
0       {Env}           = \mbox{\footnotesize$\mathsf{Env}$}
0       {End}          = \mbox{\footnotesize$\mathsf{End}$}
0       {Type}          = \mbox{\footnotesize$\mathsf{Type}$}
0       {EndOnly}       = \mathsf{End}
0       {endonly}       = \text{\;\ls|end|\;only}
0       {pub}           = \text{pub}
0       {sub}           = \text{sub}
0       {client}        = \text{client}
0       {server}        = \text{server}
0       {buyer}         = \text{buyer}
0       {seller}        = \text{seller}
0       {broker}        = \text{broker}
0       {conductor}     = \text{conductor}
0       {service}       = \text{service}
0       {agency}        = \text{agency}
0       {control}       = \text{control}
0       {cluster}       = \text{cluster}
0       {alice}         = \text{alice}
0       {bob}           = \text{bob}
0       {carol}         = \text{carol}
0       {Msg}           = \mathsf{Msg} 
0       {Map}           = \mathsf{Map} 
0       {Reduce}        = \mathsf{Reduce} 
0       {Result}        = \mathsf{Result} 
0       {Task}          = \mathsf{Task} 
0       {Bcast}         = \mathsf{Bcast} 
0       {Quit}          = \mathsf{Quit} 
0       {Match}         = \mathsf{Match} 
0       {Notify}        = \mathsf{Notify} 
0       {Stop}          = \mathsf{Stop} 
0       {Spread}        = \mathsf{Spread} 
0       {alpha}         = \alpha
0       {beta}          = \beta
0       {gamma}         = \gamma
0       {Gamma}         = \Gamma
0       {Gamma'}         = \Gamma'
0       {eta}           = \eta
0       {epsilon}       = \epsilon
0       {kappa}         = \kappa
0       {lambda}        = \lambda
0       {Lambda}        = \Lambda
0       {Lambda'}       = \Lambda'
0       {phi}           = \varphi
0       {chi}           = \chi
0       {sigma}         = \sigma
0       {sigma'}        = \sigma'
0       {Sigma}         = \Sigma
0       {delta}         = \delta
0       {Delta}         = \Delta
0       {Delta'}        = \Delta'
0       {Delta''}       = \Delta''
0       {nu}            = \nu 
0       {new}           = \nu\   
0       {mu}            = \mu
0       {rho}           = \rho
0       {tau}           = \tau
0       {tau'}          = \tau'
0       {taui}          = \tau_i
0       {tauj}          = \tau_j
0       {tauk}          = \tau_k
0       {pi}            = \pi
0       {pi'}           = \pi'
0       {Pi}            = \Pi
0       {Pi'}           = \Pi'
0       {Pi''}          = \Pi''
0       {Pis}           = \Pi^{*}
1       {Pix}           = \Pi_{#1}
0       {psi}           = \psi
0       {omega}         = \omega
0       {Omega}         = \Omega
0       {zeta}          = \zeta
0       {zeta'}         = \zeta'
0       {aleph}         = \aleph
1       {over}          = \overline{#1}
0       {infaxiom}      = \infaxiom{
0       {infax}         = \infax{
0       {infrule}       = \infrule{
0       {-----}         = }{
0       {------}        = }{
0       {-------}       = }{
0       {--------}      = }{
0       {---------}     = }{
0       {----------}    = }{
0       {-----------}   = }{
0       {------------}  = }{
0       {-------------} = }{
0       {--------------}= }{
0       {endinf}        = }
0       {endax}         = }
1       {Cblack}        = \textcolor{black}{#1}
1       {Cblue}         = \textcolor{blue}{#1}
1       {Cgreen}        = \textcolor{green}{#1}
1       {Cred}          = \textcolor{red}{#1}
1       {Cyellow}       = \textcolor{yellow}{#1}
1       {spacemm}       = [1mm]
0       {econtext}      = \mathcal{E}
1       {lbl}           = \tffrule{\!#1}
1       {label}         = \tfrule{#1}
0       {allunlock}     = \text{all\_unlock}
0       {alllock}       = \text{all\_lock}
0       {allunlockL}     = \text{all\_unlock}_\lock
0       {alllockL}       = \text{all\_lock}_\lock
